{
    "name": "VoxelLab.PhysicsVolumetric",
    "rootNamespace": "VoxelLab.Physics",
    "references": [
        "VoxelLab.VoxelCore",
        "VoxelLab.ChunkSystem",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}